PORT = 4000
CLOUDINARY_CLIENT_NAME = de3hkg0m7
CLOUDINARY_CLIENT_API = 211268879798691
CLOUDINARY_CLIENT_SECRET = MUadcsAwh5zRmw_T8wp6mHWHlDQ
FRONTEND_URL =  *
MONGO_URI = mongodb+srv://deepakgoyalbari:Z0td4echqtjk4rxX@cluster0.73vvlgr.mongodb.net/
JWT_SECRET_KEY = asdfghjklooiuytrfv4yqd
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 5 